{
  "productName": "HeavensLive",
  "version": "1.0.0",
  "identifier": "com.heavenslive.desktop",
  "build": {
    "devUrl": "https://heavenslive.com",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [{
      "title": "HeavensLive — Divinely Underwritten Commerce",
      "url": "https://heavenslive.com/shop?source=desktop",
      "width": 1280,
      "height": 800,
      "minWidth": 900,
      "minHeight": 600
    }],
    "security": {
      "csp": "default-src 'self' https://heavenslive.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://heavenslive.com; script-src 'self' 'unsafe-inline' https://heavenslive.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libappindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "wix": {},
      "nsis": {}
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
